.museum {
  --columns: 2;

  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 20px;

  @include on-tablet {
    --columns: 3;
    row-gap: 38px;
  }

  @include on-desctop {
    --columns: 12;
    row-gap: 89px;
  }

  grid-column: 1 / -1;

  @include on-tablet {
    grid-column: 1 / 4;
  }


  &__title {
    grid-column: 1 / -1;
    padding: 0;
    margin: 0;
    font-family: $title-font;
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    color: black;

    grid-column: 1 / -1;
  }

  &__tickets-container {
    grid-column: 1 / -1;
    background-image: url(../images/icons/frame.svg);
    height: 50px;
    width: 280px;
    text-decoration: none;
  }

  &__tickets {
    position: relative;
    display: flex;
    margin: 0;
    height: 100%;
    width: calc(280px - 50px);
    align-items: center;
    justify-content: center;
    font-family: $main-font;
    color: $title-color;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    overflow: hidden;

    &::after {
      display: block;
      background-color: #1A5A4C;
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transition: 0.5s all ease;
      transform: translateX(-100%);
      z-index: -1;
    }

    &:hover::after {
      transform: translate(0);
    }

    &:hover {
      transition: 0.5s all ease-in;
      color: #fff;
    }
  }
}

